## The settings below are only used for the species lists on the Ensembl home page

[general]

ENSEMBL_SITE_NAME       = gEVAL Browser
ENSEMBL_SITE_NAME_SHORT = gEVAL

DATABASE_HOST                  =         ;DB server hostname/IP address [add yours]
DATABASE_HOST_PORT             =         ;DB server TCP/IP port [add yours]
DATABASE_DBUSER                =         ;DB read-only user [add yours]
DATABASE_DBPASS                =         ;DB read-only password [add yours]


DATABASE_WRITE_USER            =         ;DB write user [add yours]
DATABASE_WRITE_PASS            =         ;DB write password [add yours]

# for connecting to the blog, and setup the proxy for this.

ENSEMBL_BLOG_URL          = ; If you have a blog
ENSEMBL_BLOG_RSS          = ; and a blog RSS
ENSEMBL_BLOG_COUNT        = 10 # how many to show
ENSEMBL_WWW_PROXY         = 
ENSEMBL_SITETYPE          = gEVAL

# added to prevent user added data formats, for gEVAL. you can add others.
UNSUPPORTED_FILE_FORMATS  = [bam vep_input datahub gbrowse]

[databases]
DATABASE_WEBSITE    =  ; ensembl_website (ensembl website for website static information)


[DATABASE_WEBSITE]
HOST = ; host for ensembl_website
PORT = ; port for ensembl_website

[DATABASE_USERDATA]

####################
# Help Database Config
####################



[ENSEMBL_STYLE]
GRAPHIC_TTF_PATH     = /localsw/fonts/ ; remember the trailing slash

#SITE_LOGO        = geval_avenir.png
SITE_LOGO        = geval_myanmar.png
SITE_ICON        = g_favicon.png
SITE_LOGO_ALT    = PGP-viewer
SITE_LOGO_WIDTH  = 190
SITE_LOGO_HEIGHT = 50
SITE_LOGO_HREF   = /
PRINT_LOGO       = pgp_logo.png



# Main template colours

# General
PAGE_BG         = ffffff
PAGE_TEXT       = 555555
PAGE_HEADER     = 800000
PAGE_LINK       = 8B0000
PAGE_VISITED    = 8B0000
PAGE_HOVER      = 2e2e2e

# Masthead
MH_BG           = 2e2e2e
MH_BORDER       = 2e2e2e
MH_TEXT         = ffffff
MH_LINK         = ffffff
MH_VISITED      = ffffff
MH_HOVER        = aaaaaa

# tab colours  :: wc2 this was introduced in e61, and ignores the previous tab images.
MH_TAB           = 6e6e6e
MH_TAB_ACTIVE    = ffffff



# Extras
TINT_BG         = BDBDBD
TINT_BORDER     = efabab
CONTRAST_TEXT   = 333333
CONTRAST_BG     = ffffdd ; used as 'tint' colour on spreadsheets [1]
CONTRAST_BORDER = 963a3a ; [2]
CONTRAST_HEADER = 230000
BUTTON_BG       = 424242
BUTTON_TEXT     = ffffff
BUTTON_BG_HOVER = 8A4700
BUTTON_DISABLED = bababa

# These probably won't need customising on your site unless your
# colour scheme is very strange!

PANEL_BG        = ffffff ; normally same as PAGE_BG [1]
PANEL_BORDER    = cccccc ; [2]
PANEL_TEXT      = 555555 ; normally same as PAGE_TEXT

NEUTRAL_BG      = f0f0f0 ; used for spreadsheet table stripes [1]
NEUTRAL_BORDER  = cccccc ; [2]

REVERSE_TEXT    = ffffff ; normally white

ALERT_BG        = ffcccc ; [1]
ALERT_BORDER    = 993333 ; [2]
ALERT_TEXT      = 333333

# [1] needs to be pale enough for links to show
# [2] needs to be dark enough for REVERSE_TEXT to show

# Styles for auto-generated images

IMAGE_BG1       = fffdf7 ; default background color for image
;IMAGE_BG2       = fff8cb ; color for alternating stripes..
IMAGE_BG2       = fff9dc ; color for alternating stripes..

HIGHLIGHT1      = e8ffcc ; Highlight colour (pale)
HIGHLIGHT2      = ccff99 ; Highlight colour (vivid)

CONTIGBLUE1     = 368ec9 ; Contig-colours (light)
CONTIGBLUE2     = 02599c ; Contig-colours (dark)

