[general]

[marts]

[databases]
DATABASE_WEBSITE       = ; add your ensembl_website database
DATABASE_USERDATA      = ; add your ensembl_accounts database
DATABASE_COMPARA       = ; add your compara database


####################
# Help Database Config
####################

[DATABASE_USERDATA]
HOST = ; add this if your host is dfferent for your ensembl_account
[DATABASE_COMPARA]
HOST= ; like above
PORT= ; like above

[ENSEMBL_STYLE]
                                                                                
[ENSEMBL_COLOURS]
# Accept defaults


