##############################################################################
#   
#   Name:           species.ini 
#   Description:    configuration file for species/assembly
#
###############################################################################

#################
# GENERAL CONFIG
#################
[general]

# Database info: only specify values if different from those in DEFAULTS

# Assembly info
ENSEMBL_CHROMOSOMES     = [ ADD YOUR TOP LEVELS TO SHOW in KARYOTYPE]
SPECIES_PRODUCTION_NAME = ; this should be ewquivalent to the production name as in the database meta table.
SPECIES_DESCRIPTION     = ; as above.

##################
# DATABASE CONFIG
# Change the values to the local names of these databases
##################

[databases]
DATABASE_CORE           = ; DATABASE NAME

####################
# Help Database Config


[DATABASE_CORE]
HOST= ; if your db is not on the same host as default, add host/port/user etc here.

#[DATABASE_USERDATA]

#[DATABASE_WEBSITE] 


####################
# Species-specific colours
####################

[ENSEMBL_STYLE]

#[ENSEMBL_COLOURS] 
# Accept defaults

[TAXON_LABEL]
# Accept defaults

####################
# External Database ad Indexer Config
####################

[ENSEMBL_EXTERNAL_DATABASES]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini

[ENSEMBL_EXTERNAL_INDEXERS]
; DO NOT REMOVE THIS HEADER - defined in DEFAULTS.ini


#############
# DAS CONFIG
#############

#[ENSEMBL_TRACK_DAS_SOURCES]

#[ENSEMBL_INTERNAL_DAS_SOURCES]

####################
# Configure External Genome Browsers
# EGB_TEST = Test external link
# KEY must be present in [ENSEMBL_EXTERNAL_URLS] section below which gives 
# the URL.... for the click - the entry here just gives the text link
####################

[EXTERNAL_GENOME_BROWSERS] 
# None


####################
# Configure External URLs
# These are mainly for (1) External Genome Browse  {EGB_ }
#                      (2) DAS tracks              {DAS_ }
####################

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_DICTIONARY]

# Below is to add the sample that is show on the landing page.
[SAMPLE_DATA]
LOCATION_TEXT     = MINI_TPF:1-10000 

